---

# Install jdk 8
- name: get jdk8
  shell: "wget --proxy=off --no-check-certificate --no-cookies --header 'Cookie: oraclelicense=accept-securebackup-cookie' -q -O /tmp/jdk-8u65-linux-x64.tar.gz http://download.oracle.com/otn-pub/java/jdk/8u65-b17/jdk-8u65-linux-x64.tar.gz"
  when: not proxy_enabled|bool

- name: get jdk8 through proxy
  shell: "wget --proxy=on --proxy-user={{proxy_login}} --proxy-passwd={{proxy_password}} --no-check-certificate --no-cookies --header 'Cookie: oraclelicense=accept-securebackup-cookie' -q -O /tmp/jdk-8u65-linux-x64.tar.gz http://download.oracle.com/otn-pub/java/jdk/8u65-b17/jdk-8u65-linux-x64.tar.gz"
  environment: proxy_env
  when: proxy_enabled|bool

- unarchive: src=/tmp/jdk-8u65-linux-x64.tar.gz dest=/tmp/ copy=no

- file: path=/usr/lib/jvm state=directory
  sudo: yes

- shell: mv /tmp/jdk1.8.0_65 /usr/lib/jvm/java-8-oracle
  sudo: yes
