---

- zypper: name={{item}} state=present disable_gpg_check=yes
  with_items: "{{packages}}"
  when: packages and (ansible_os_family == "Suse")

- apt: name={{item}} state=present
  with_items: "{{packages}}"
  sudo: yes
  when: packages and (ansible_os_family == 'Debian')

- yum: name={{item}} state=present
  with_items: "{{packages}}"
  environment: __proxy_env #in order to use proxy url with credentials
  sudo: yes
  when: proxy_enabled|bool and packages and (ansible_os_family == 'RedHat')

- yum: name={{item}} state=present
  with_items: "{{packages}}"
  sudo: yes
  when: (not proxy_enabled|bool) and packages and (ansible_os_family == 'RedHat')

# Install jdk 8
- include: jdk8.yml
  when: java_major_version == "8"

# Install jdk 7
- include: jdk7.yml
  when: java_major_version == "7"

# Install jdk 6
- include: jdk6.yml
  when: java_major_version == "6"

- template: src=oraclejdk.sh.j2 dest=/etc/profile.d/oraclejdk.sh
  sudo: yes

- template: src=update-alternatives.sh dest=/tmp/ mode=0755

- shell: /tmp/update-alternatives.sh
  sudo: yes
