---

# Prepare
- file: path=/etc/chronos/conf state=absent
  sudo: yes

- file: path=/etc/chronos/conf state=directory
  sudo: yes

# Install Debian dependencies
- name: Install Debian dependencies
  apt: pkg=chronos state=present update_cache=yes cache_valid_time=3600
  sudo: yes
  when: ansible_os_family == 'Debian'

# Install Redhat dependencies
- name: Install Redhat dependencies
  yum: name=chronos state=present update_cache=yes
  sudo: yes
  when: ansible_os_family == 'RedHat'

# Configure
- name: Create Chronos configuration
  template: src=http_port
            dest=/etc/chronos/conf/
  sudo: yes

- name: enable and stop chronos service
  service: name=chronos state=stopped enabled=yes
  sudo: yes
