---

# Configure kafka
- file: path="{{ item }}" state=directory owner={{ kafka.user }} group={{ kafka.user }} recurse=yes
  with_items:
    - "{{ kafka.home_dir }}"
    - "{{ kafka.log.dirs }}"
  sudo: yes

- name: gather facts from zookeeper servers
  setup:
    filter: ansible_local
  delegate_to: "{{item}}"
  with_items: "{{groups['zookeeper']|list}}"
  register: zookeeper_facts
  sudo: yes
  when: groups.zookeeper is defined and (not zookeepers is defined)

- set_fact: zookeepers="{{ zookeeper_facts.results | map(attribute='ansible_facts.ansible_local.datalab.zookeeper.addr') | list | join(',') }}"
  when: groups.zookeeper is defined and (not zookeepers is defined)

- name: Configure kafka
  template: src=server.properties
            dest={{ kafka.home_dir }}/config/
  sudo: yes

- template: src=kafka-debian.sh dest=/etc/init.d/kafka mode=0750
  sudo: yes
  when: ansible_os_family == 'Debian'

- name: enable and restart kafka broker
  service: name=kafka state=restarted enabled=yes
  sudo: yes
