---

docker_registry:
  host: "{{docker_registry_host}}"
  port: "{{docker_registry_port}}"
  username: "{{docker_registry_users[0].name}}"
  password: "{{docker_registry_users[0].password}}"
  email: "{{docker_registry_users[0].email}}"
