---
# Elasticsearch Ansible Meta
dependencies:
  - { role: jdk }

galaxy_info:
  author: George Stathis, Ahmed Bessifi, Stephane Manciot
  company: Traackr
  license: MIT
  min_ansible_version: 1.9
  platforms:
   - name: Ubuntu
     versions:
      - trusty
      - precise
   - name: Debian
     versions:
      - wheezy
  categories:
   - database:nosql
