---

# Remove search-guard plugin if exists already
- name: remove search-guard plugin
  shell: "{{ elasticsearch.home_dir }}/bin/plugin --remove search-guard"
  ignore_errors: yes

- name: Elasticsearch versions not supported
  debug: msg="Search Guard plugin didn't support ES {{ elasticsearch.version }}"
  when: elasticsearch.version | version_compare('1.5', '<') and elasticsearch.version | version_compare('1.7', '>')

- name: install search-guard for ES versions 1.5.x, 1.6.x
  shell: "{{ elasticsearch.home_dir }}/bin/plugin --install com.floragunn/search-guard/0.5"
  when: elasticsearch.version | version_compare('1.5', '>=') and elasticsearch.version | version_compare('1.7', '<')

- name: install search-guard for ES versions 1.7.x
  shell: "{{ elasticsearch.home_dir }}/bin/plugin --install com.floragunn/search-guard/1.7.3.0"
  when: elasticsearch.version | version_compare('1.7', '>=') and elasticsearch.version | version_compare('1.8', '<')

- name: create search-guard key directory
  file: path={{ elasticsearch.plugins.searchguard.keypath }} state=directory
        owner={{ elasticsearch.user }} group={{ elasticsearch.group }}
