---

- file: path="{{ zeppelin.download_dir }}" state=directory

- stat: path={{zeppelin.prebuilt.file}}
  register: zeppelin_file

- name: get zeppelin prebuilt asc
  shell: wget -q -O {{zeppelin.prebuilt.file}}.asc {{zeppelin.prebuilt.url}}.asc
  when: zeppelin_file.stat.exists

- name: get zeppelin keys
  shell: wget -q -O {{ zeppelin.install_dir }}/KEYS {{apache_mirror}}incubator/zeppelin/KEYS
  register: zeppelin_keys
  when: zeppelin_file.stat.exists

- name: import zeppelin keys
  shell: gpg --import {{ zeppelin.install_dir }}/KEYS
  when: zeppelin_file.stat.exists and zeppelin_keys|success

- name: verify zeppelin prebuilt file
  shell: gpg --verify {{zeppelin.prebuilt.file}}.asc {{zeppelin.prebuilt.file}}
  register: zeppelin_file_check
  when: zeppelin_file.stat.exists

# Download pre-built
- name: download zeppelin prebuilt package
  shell: "wget -q -O {{zeppelin.prebuilt.file}} {{zeppelin.prebuilt.url}}"
  when: not zeppelin_file.stat.exists or (not zeppelin_file_check|success)

- name: untar package
  unarchive: src="{{zeppelin.prebuilt.file}}"
             dest="{{zeppelin.install_dir}}"
             copy=no

- file: path={{zeppelin.base_dir}} state=absent

- name: rename zeppelin base dir
  shell: "mv {{ zeppelin.install_dir }}/{{ zeppelin.prebuilt.package_name }} {{ zeppelin.base_dir }}"
